<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="createArray()">

    <div class="input">
        <div class="twoNames">
            <div class="autocomplete" style="">
                <input id="myInput1" type="text" name="myCountry" placeholder="First Actor">
            </div>
            <div class="autocomplete" style="">
                <input id="myInput2" type="text" name="myCountry" placeholder="Second Actor">
            </div>
        </div>
        
        <input type="submit" onclick="calc()">

    </div>
    <ul id="sol" style="">

    </ul>

    <template id="connection-template">
        <li class="connection">
            <spam class="c-a1"></spam> was in <spam class="c-m"></spam> with <spam class="c-a2"></spam>
        </li>
    </template>

</body>
<script type="text/javascript" src="newTM.js"></script>
<script type="text/javascript" src="TA.js"></script>
<script type="text/javascript" src="rADJ.js"></script>




<script>
    actors = [];

    function createArray() {
        for (var key in TA) {
            actors.push(TA[key][1]);
        }
        console.log("ActorArrayDone", actors)
        return 0;
    }

    function autocomplete(inp, arr) {
        var currentFocus;
        inp.addEventListener("input", function (e) {
            var a, b, i, val = this.value;
            closeAllLists();
            if (!val) { return false; }
            currentFocus = -1;
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            this.parentNode.appendChild(a);
            for (i = 0; i < arr.length; i++) {
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    b = document.createElement("DIV");
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    b.addEventListener("click", function (e) {
                        inp.value = this.getElementsByTagName("input")[0].value;
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                currentFocus++;
                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;
                addActive(x);
            } else if (e.keyCode == 13) {
                e.preventDefault();
                if (currentFocus > -1) {
                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            if (!x) return false;
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    autocomplete(document.getElementById("myInput1"), actors);
    autocomplete(document.getElementById("myInput2"), actors);

    function codeFromName(name) {
        console.log(name);
        for (var key in TA) {
            if (name == TA[key][1]) {
                return key;
            }
        }
        return 0;
    }


    function BFS(s, e) {
        var solution = [];
        var q = [s]
        var visited = {}
        visited[s] = 0;
        while (q.length != 0) {
            console.log("hi")
            a = q.shift();
            for (var actor in TA) {
                if (actor in visited) {
                } else if (actor in rADJ[a]) {
                    visited[actor] = [a, rADJ[a][actor], [actor]];
                    q.push(actor);
                }
            }
        }
        //     ATM[a].forEach(function (m, index) {
        //         MTA[m].forEach(function (v, i) {
        //             if (v in visited) {
        //             } else {
        //                 visited[v] = [a, m, v];
        //                 q.push(v);
        //             }
        //         });
        //     });
        // }
        console.log(solution)

        var v = e;
        while (v != s) {
            solution.push(visited[v]);
            v = visited[v][0];
        }
        console.log("done with BFS");
        return solution;
    }

    function calc() {
        let s = codeFromName(document.getElementById("myInput1").value);
        let e = codeFromName(document.getElementById("myInput2").value);

        let solution = BFS(s, e);
        solution.reverse();
        let solutions = document.getElementById('sol');
        solutions.innerHTML = "";;
        solution.forEach(function (s, i) {
            console.log(TA[s[0]][1], "was in", newTM[s[1]], "with", TA[s[2]][1]);
            var tmpl = document.getElementById('connection-template').content.cloneNode(true);
            tmpl.querySelector('.c-a1').innerText = TA[s[0]][1];
            tmpl.querySelector('.c-m').innerText = newTM[s[1]];
            tmpl.querySelector('.c-a2').innerText = TA[s[2]][1];
            solutions.appendChild(tmpl);
        });
    }

</script>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        padding: 1rem;
        font: 16px Arial;
    }

    .twoNames{
        display: flex;
    }

    .autocomplete {
        width: 50%;
        margin: 1rem;
        background-color: aquamarine;
        position: relative;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
        width: 100%;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        width: 100%;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }

    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }

    .connection {
        list-style: none;
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
        margin: 6px;
    }

    .c-a1 {
        font-weight: bold;
    }

    .c-a2 {
        font-weight: bold;
    }

    .c-m {
        font-style: italic;
    }

    .input{
        margin: auto;
        display: block;
        width: 100%;
    }
</style>

<!---
<template id="connection-template">
        <li class="connection">
          <spam class="c-a1"></spam> was in <spam class="c-m"></spam> with <spam class="c-a2"></spam>
        </li>
      </template>
-->

</html>